<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips Page - White Waters Site</title>
    <meta name="description" content="White Waters trips">
    <meta name="author" content="Kovalyova Ulyana">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Rafting Site Logo">
        </div>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="banner2">
            <h1>BOOK A TRIP</h1>
            <img src="images/banner-image.png" alt="Banner Image">
            <p>Reservations can be made below with our booking widgets or via phone by calling 800-892-9223.
                Reservations made online require at least 3 days advanced notice. Some dates are unavailable if fully
                booked.</p>
            <button>Book Now</button>
        </section>

        <section class="tripes">
            <div>
                <h2>MAIN WHITE WATERS TRIPS</h2>
            </div>
            <div>
                <p>1/2 day trip</p>
                <img src="images/trip1.png" alt="Trip 1">
                <a href="contact.html">
                    <button>Book Now</button>
                </a>
            </div>
            <div>
                <p>1 day raft trip</p>
                <img src="images/trip2.png" alt="Trip 2">
                <a href="contact.html">
                    <button>Book Now</button>
                </a>
            </div>
            <div>
                <p>2 day raft trip</p>
                <img src="images/trip3.png" alt="Trip 3">
                <a href="contact.html">
                    <button>Book Now</button>
                </a>
            </div>
        </section>

        <footer>
            © 2024 White Water Rafting Company | Kovalyova Ulyana
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.svg" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.svg" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="images/insta.svg" alt="Instagram">
                </a>
            </nav>
        </footer>

</body>

</html>