<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips Page - White Waters Site</title>
    <meta name="description" content="White Waters Trips">
    <meta name="author" content="Kovalyova Ulyana">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Rafting Site Logo">
        </div>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="banner2">
            <h1>BOOK A TRIP</h1>
            <img src="images/banner-image.png" alt="Banner Image">
            <div class="text-banner">
                <p>Reservations can be made below with our booking widgets or via phone by calling 800-892-9223.
                    Reservations made online require at least 3 days advanced notice. Some dates are unavailable if
                    fully
                    booked.</p>
            </div>
            <button>Book Now</button>
        </section>

        <section class="tripes">
            <h2>MAIN WHITE WATERS TRIPS</h2>
            <div class="tripes-choice">
                <div>
                    <img src="images/trip1.png" alt="Trip 1">
                    <h3>Grade 5 White Water Rafting</h3>
                    <h4>Duration: </h4>
                    <p>15 km • 4 - 5 hours on the river</p>
                    <a href="contact.html"></a>
                    <button>View</button>
                </div>
                <div>
                    <img src="images/trip2.png" alt="Trip 2">
                    <h3>Grade 3 White Water Rafting</h3>
                    <h4>Duration: </h4>
                    <p>15 kms • 4 - 5 hours on the river</p>
                    <a href="contact.html"></a>
                    <button>View</button>
                </div>
                <div>
                    <img src="images/trip3.png" alt="Trip 3">
                    <h3>Grade 1 White Water Rafting</h3>
                    <h4>Duration: </h4>
                    <p>7 kms • 1 - 2 hours on the river</p>
                    <a href="contact.html"></a>
                    <button>View</button>
                </div>
            </div>
        </section>

        <footer>
            © 2024 White Water Rafting Company | Kovalyova Ulyana
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.svg" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.svg" alt="Twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="images/insta.svg" alt="Instagram">
                </a>
            </nav>
        </footer>
    </main>
</body>

</html>